font.family:            serif
text.color:             black
lines.linewidth:        0.8
lines.dashed_pattern:   8,8
lines.dashdot_pattern:  8,8,2,8
lines.dotted_pattern:   2,3
axes.edgecolor:         black
axes.labelcolor:        black
axes.linewidth:         0.3
axes.titlepad:          16
axes.labelpad:          10
axes.grid:              false
xtick.color:            black
xtick.bottom:           true
xtick.major.pad:        4
xtick.major.size:       5
xtick.major.width:      0.3
xtick.minor.size:       1
xtick.minor.width:      0.3
ytick.color:            black
ytick.left:             true
ytick.major.pad:        4
ytick.major.size:       5
ytick.major.width:      0.3
ytick.minor.size:       1
ytick.minor.width:      0.3
legend.fancybox:        false
legend.frameon:         false
legend.framealpha:      0.7
legend.loc:             best
grid.linewidth:         0.3
patch.linewidth:        0.3
